<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            .x1{
                border: 1px solid red;
                display: inline;
                /* inline : 너비가 내용만큼 커지고 옆으로 붙는 속성 */
            }
            .x2{
                border: 1px solid red;
                display: block;
                /* block : 너비가 부모엘리먼트가 제공하는 컨텐츠의 크기만큼(디폴트) 자동으로 꽉채우고 아래로 내려간다 */
            }

            .x3{
                /* div태그는 기본속성이 block */
                border: 1px solid blue;
                display: inline;
            }

            .x4{
                /* span태그는 기본속성이 inline */
                border: 1px solid purple;   
                display: block;     
            }


        </style>

    </head>
    <body>

        <div class="x1">안녕하세요</div>
        <div class="x1">안녕하세요</div>
        <hr>
        <div class="x2">안녕하세요</div>
        <div class="x2">안녕하세요</div>
        <hr>
        <div class="x3">안녕하세요</div>
        <div class="x3">안녕하세요</div>

        <span class="x4">안녕하세요</span>
        <span class="x4">안녕하세요</span>

    </body>
</html>