<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* 
            레이아웃 잡는 순서 :
            1. 구조를 대략적으로 잡고...아래로 갈지 옆으로 갈지...
            2. 세밀한 레이아웃 정리...마진(더 중요), 패딩
            3. 더 세밀한 것들...
            */

            #someWrapper{
                background-color: chartreuse;
                width: 800px;
                overflow: hidden;
            }

            .x1{
                float: left;
                width: 100px;
                height: 100px;
                background-color: coral;
            }

            #f1{
                position: relative;
                left: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="someWrapper">
            <div id="f1" class="x1"></div>
            <div class="x1"></div>
            <div class="x1"></div>
            <div class="x1"></div>
            <div class="x1"></div>
            <div class="x1"></div>
            <div class="x1"></div>
            <div class="x1"></div>
        </div>


    </body>
</html>