<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            /* css 주석... */
            /* 
            기본선택자 : 
            1. 전체 선택자(*) - 모든 태그들
            2. 태그 선택자(태그명) - 특정 태그들
            3. (중요)아이디 선택자(#) - 단 하나의 엘리먼트 
            4. (중요)클래스 선택자(.) - 특정 클래스 명을 가지고 잇는 엘리먼트들..
            css속성이 충돌이 날때 범위가 좁은 속성이 우선시 된다.
            아이디 >> 클래스 >> 태그 >> 전체
            */
            
            /*
            #ttt1{
                color : red;
            }
            #qwer333{
                color : blue; 
                font-size: 50px;
                font-weight: bold;
            }
            */
            
            /* 전체 선택자 */
            *{
                color: blue;
            }

            /* 태그 선택자 */
            li{
                color: red;
            }
           
            p{
                color:aqua;
                font-size: 30px;
            }

            /* 아이디 선택자 */
            /* 절대절대절대절대로 동일한 아이디를 가진 테그가 2개이상이면 안된다!!!!!! 
                css에서는 가능하나 javascript에서는 문제가 된다.
            */
            #qqq111{
                color: black;
            }

            #rrr333{
                color: blueviolet;
            }

            /* 클래스 선택자 */
            .ccc222{
                color: yellow;
            }
            .myYellowColor{
                color: yellow;
            }

            .myBigFont{
                font-size: 50px;
            }


        </style>
    </head>
    <body>
        <ul>
            <!-- <li class="myYellowColor" class="myBigFont">안녕하세요1</li> 안됨 -->
            <li class="myYellowColor myBigFont">안녕하세요1</li> <!-- 매우 중요 띄어쓰기로 2개 이상 적용 가능 class= "" "" ""-->
            <li id="qqq111" class="myBigFont">안녕하세요2</li>
            <li>안녕하세요3</li>
            <!-- <li id="rrr333">안녕하세요4</li>  -->
            <li class="myYellowColor">안녕하세요4</li>
            <li id="rrr333">안녕하세요5</li>
        </ul>

        <ul>
            <li>반갑습니다1</li>
            <li>반갑습니다2</li>
            <!-- <li class="ccc222">반갑습니다3</li> -->
            <li>반갑습니다3</li>
            <li class="myYellowColor myBigFont">반갑습니다4</li>
            <li>반갑습니다5</li>
        </ul>

        <p class="ccc222">하하하하하하</p>

    </body>
</html>