<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #x1{
                /* color: #ff0000; 엘리먼트 내 글자 색상 RGB*/
                color: rgb(37, 233, 125, 0.7);
                /* font-size: 30px;  절대적 단위 해상도에 따라 다르게 나온다.*/
                font-size: 2em; /* 상대적 단위, 가변적 시스템에서 정한 값의 2배, 해상도 영향 안받음*/
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-style: italic;
                text-decoration: line-through;
                text-align: center;

                background-color: royalblue;
            }
        </style>
    </head>
    <body>
        <div id="x1">안녕하세요1</div>
        <div id="x2">안녕하세요2</div>
        <div id="x3">안녕하세요3</div>
    </body>
</html>