<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            /* 여기서부터는 대충 이런게 있다 라고 생각하고 넘어가자 
               뭔가 세밀한 선택자들이 많다... 단 test1 예제 확실하게 몸에 익히고 하자 */
            .a{
                color: red;
            }
            
            ul li{
                color: royalblue;
            }

            ul > .a{ /* > 자식만 적용하고 싶을때(자손 아님) */
                color: salmon;
            }

            #x1 li{

            }

            #x1 > .a{

            }

            li :nth-child(2n-1) .a{
                font-size: 30px;
            }
                
        </style>

    </head>
    <body>

        <ul id="x1">
            <li class="a">안녕하세요1</li>
            <li class="a">안녕하세요2</li>
            <li>안녕하세요3</li>
            <li>안녕하세요4</li>
            <li class="a">안녕하세요5</li>
        </ul>

        <ul>
            <li>반갑습니다1</li>
            <li class="a">반갑습니다2</li>
            <li>반갑습니다3</li>
            <li class="a">반갑습니다4</li>
            <li>반갑습니다5</li>
        </ul>

    </body>
</html>