<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #page{
                width: 980px;
                margin: 0px auto;
            }
            #logo{
                float: left;
                margin-left: 20px;
                margin-top: 10px;
            }
            #moto{
                float: left;
                margin-top: 42px;
                margin-left: 20px;
            }
            #nav-login{
                float: left;
                margin-top: 45.3px;
                margin-bottom: 30px;
            }
            button{
                border: none;
                padding: 0px;
                background-color: white;
            }
            #trim{
                float: left;
                width: 385px;
                margin-top: 60px;
            }
            ul{
                list-style: none;
                margin-top: 10px;
            }
            li{
                font-size: 12px;
                font-weight: lighter;
                line-height: 20px;
            }
            .menu-nav{
                margin-right: 47px;
                float: left;    
            }
            .menu-back{
                background-color: white;
                width: 980px;
                overflow: hidden;
            }
            #banner-back{
                margin-top: 10px;
                background-color: rgb(0, 168, 171);
                width: 980px;   
            }
            .banner{
                margin-left: 30px;
            }
            .callcenter{
                float: left;
                margin-left: 15px;
            }
            .more-butten{
                float:right;
                margin-right: 15px;
            }
            .main-div{
                width: 33.33%;
                float: left;
            }
            .anon{
                width: 100%;
                overflow: hidden;
            }
            .list-main{
                list-style-image: url('./img/blue_dot.gif');
            }
            .list-div{
                width: 16.666%;
                float: left;
                margin-left: 20px;
            }
            p{
                color: #12b9b2;
                font-weight: bold;
                margin-bottom: 10px;
            }
            h6{
                float: left;
                margin: 2px;
            }
            #footer-laftbox{
                width: 560px;
                float: left;
                margin-left: 20px;
            }
            #footer-rightbox{
                width: 400px;
                float: left;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div class="menu-back">
                <div id="logo"><img src="./img/logo.gif"></div>
                <div id="moto"><img src="./img/moto.gif"></div>
                <div id="trim"></div>
                <div id="nav-login">
                    <button>로그인</button> |
                    <button>회원가입</button> |
                    <button>사이트맵</button> |
                    <button>회사 소개</button>
                </div>
            </div>
            <div style="width: 980px; height: 1px; background-color: lightslategray; margin-bottom: 15px;"></div>
            <div class="menu-back">
                    <a class="menu-nav"><img src="./img/menu01.gif"></a>
                    <a class="menu-nav"><img src="./img/menu02.gif"></a>
                    <a class="menu-nav"><img src="./img/menu03.gif"></a>
                    <a class="menu-nav"><img src="./img/menu04.gif"></a>
                    <a ><img src="./img/menu05.gif"></a>
            </div>
            <div id="banner-back">
                <a class="banner"><img src="./img/banner01.gif"></a>
                <a class="banner"><img src="./img/banner_bar.gif"></a>
                <a class="banner"><img src="./img/banner02.gif"></a>
                <a class="banner"><img src="./img/banner_bar.gif"></a>
                <a class="banner"><img src="./img/banner03.gif"></a>
            </div>
            <div style="margin-bottom: 15px; margin-top: 15px; overflow: hidden;">
                <div class="main-div">
                    <div class="callcenter"><img src="./img/customer.gif"></div>
                    <div class="more-butten"><a><img src="./img/more.gif"></a></div>
                </div>
                <div class="main-div">
                    <div class="anon">
                        <div class="callcenter"><img src="./img/title_notice.gif"></div>
                        <div class="more-butten"><img src="./img/more.gif"></div>
                    </div>
                    <div class="anon">
                        <ul class="callcenter">
                            <li>새로운 상품의 출시를 알려드립니다.</li>  
                            <li>새로운 상품의 출시를 알려드립니다.</li>  
                            <li>새로운 상품의 출시를 알려드립니다.</li>  
                            <li>새로운 상품의 출시를 알려드립니다.</li>                       
                        </ul>
                        <ul class="more-butten">
                            <li>2014-03-03</li>                       
                            <li>2014-03-03</li>                       
                            <li>2014-03-03</li>                       
                            <li>2014-03-03</li>                       
                        </ul>
                    </div>
                </div>
                <div class="main-div">
                    <div style="text-align: center;"><img src="./img/faq.gif"></div>
                    <div style="text-align: center; margin-top: 5px;"><img src="./img/cal.gif"></div>
                </div>
            </div>
            <div style="width: 980px; height: 1px; background-color: lightslategray; margin-bottom: 15px;"></div>
            <div class="menu-back">
                <div class="list-div" style="margin-left: 50px;">
                    <ul>
                        <p>손해보험 상식</p>
                        <li class="list-main">손해보험이란?</li>
                        <li class="list-main">나에게 필요한 보험은?</li>
                        <li class="list-main">보험약관의 중요성</li>
                        <li class="list-main">손해보험의 특징</li>
                    </ul>
                </div>
                <div class="list-div">
                    <ul>
                        <p>루바토 보험의 장점</p>
                        <li class="list-main">보험료 저렴</li>
                        <li class="list-main">신속한 처리 및 보상</li>
                        <li class="list-main">만기 시 원리금 보장</li>
                    </ul>
                </div>
                <div class="list-div"  style="width: 12%";>
                    <ul>
                        <p>고객센터</p>
                        <li class="list-main">전국 지점 안내</li>
                        <li class="list-main">손해배상 안내</li>
                        <li class="list-main">손해보험 FAQ</li>
                        <li class="list-main">질문과 답변</li>
                    </ul>
                </div>
                <div class="list-div" style="width: 12%";>
                    <ul>
                        <p>마이페이지</p>
                        <li class="list-main">계약 조회/변경</li>
                        <li class="list-main">보험 계약 갱신</li>
                        <li class="list-main">보험료 납입</li>
                        <li class="list-main">증명서 발급</li>
                    </ul>
                </div>
                <div class="list-div" style="width: 12%";>
                    <ul>
                        <p>가입 안내</p>
                        <li class="list-main">공인인증센터</li>
                        <li class="list-main">인증서 발급/갱신</li>
                        <li class="list-main">인증서 폐기</li>
                        <li class="list-main">웹 로그인</li>
                    </ul>
                </div>
                <div class="list-div" style="width: 12%";>
                    <ul>
                        <p>회사 소개</p>
                        <li class="list-main">기업소개</li>
                        <li class="list-main">찾아오시는 길</li>
                    </ul>
                </div>
            </div>
            <div style="width: 980px; height: 3px; background-color: #12b9b2; margin-top: 20px;"></div>
            <footer style="margin-top: 20px; overflow: hidden; position: absolute;">
                <div id="footer-laftbox";>
                    <div style="overflow: hidden;"><h6><a href="www.w.com">개인정보 취급 방침</a></h6><h6> | </h6><h6><a href="www.w.com">이용 안내</a></h6><h6> | </h6><h6>이메일 무단수집 거부</h6></div>
                    <div style="overflow: hidden;"><h6>서민금융119서비스</h6><h6> | </h6><h6>보험범죄 신고</h6><h6> | </h6><h6>전자 민원 접수</h6><h6> | </h6><h6>보험약관 안내</h6><h6> | </h6><h6>금융사기신고센터</h6></div>
                    <div style="overflow: hidden; margin-top: 15px;">
                        <h6>루바토 손해보험(주)<br>대표이사 : 홍길동<br>주소 : 서울시 강남구 가나다동 123번지<br>전화 : (02)123-1234, FAX : (02)134-4747<br>Copyright by Rubato Company All Rights Reserver.</h6>
                    </div>
                </div>
                <div id="footer-rightbox" style="text-align: right;">
                    <div><img src="./img/phonenum.gif"></div>
                    <div><select style="width: 100px;">
                        <option selected>네이버</option> 
                        <option >카카오</option>
                        <option>다음</option>
                        <option>구글</option>
                    </select></div>
                    <div style="margin-top: 5px;">
                        <img src="./img/f.gif">
                        <img src="./img/b.gif">
                        <img src="./img/t.gif">
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>