<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 레이아웃 연습문제</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        width: 1100px;
        height: 1200px;
        margin: 30px auto;
      }
      #top {
        float: left;
        padding: 20px;
        margin-bottom: 10px;
      }
      #login {
        float: right;
        padding: 20px;
        margin-top: 40px;
      }
      #topNav {
        width: 1100px;
        float: left;
        border-top: 1px solid #444444;
      }
      #menu {
        padding: 0px;
        margin-right: 70px;
        margin-top: 30px;
        margin-bottom: 30px;
        float: left;
      }
      #lastMenu {
        padding-right: 10px;
        margin-right: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        float: right;
      }
      #middle {
        float: left;
        width: 1100px;
        height: 100px;
        background-color: #00a8ab;
        overflow: hidden;
      }
      #banner {
        padding-top: 10px;
        padding-left: 34px;
        padding-right: 34px;
        float: left;
      }
      #banner2 {
        padding-left: 34px;
        padding-right: 34px;
        float: left;
      }
      #boardTitle {
        float: left;
        width: 360px;
        height: 20px;
        padding: 10px;
        overflow: hidden;
      }
      #more {
        float: right;
      }
      #boardTitle2 {
        float: left;
        width: 360px;
        height: 20px;
        padding: 10px;
        overflow: hidden;
      }

      #board {
        float: left;
        width: 340px;
        height: 100px;
        padding: 20px;
        overflow: hidden;
      }
      #board2 {
        float: left;
        width: 340px;
        height: 100px;
        padding: 20px;
        overflow: hidden;
        font-size: large;
      }
      #faq {
        width: 300px;
        height: 100px;
        padding: 20px;
        overflow: hidden;
      }
      #faq2 {
        float: right;
        width: 320px;
        height: 30px;
        padding-left: 20px;
        padding-top: 10px;
        overflow: hidden;
      }
      #infoTitle {
        float: left;
        border-top: 1px solid #444444;
        width: 185px;
        height: 20px;
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
        color: #00a8ab;
      }
      #infoTitle2 {
        float: left;
        border-top: 1px solid #444444;
        width: 210px;
        height: 20px;
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
        color: #00a8ab;
      }
      #infoTitle3 {
        float: left;
        border-top: 1px solid #444444;
        width: 185px;
        height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 0px;
        font-weight: bold;
        font-size: 20px;
        color: #00a8ab;
      }
      #info {
        float: left;
        width: 175px;
        height: 120px;
        padding: 20px;
        overflow: hidden;
      }
      #info2 {
        float: left;
        width: 200px;
        height: 120px;
        padding: 20px;
        overflow: hidden;
      }
      #bottom{
          float: left;
          width: 750px;
          height: 150px;
          padding: 25px;
          border-top: 4px solid #00a8ab;
      }
      #bottom2{
          float: left;
          width: 250px;
          height: 33px;
          padding-top: 10px;
          border-top: 4px solid #00a8ab;

      }
      #bottom3{
          float: left;
          width: 250px;
          height: 33px;

      }
      #line{
          float: right;
      }
      li {
        color: #00a8ab; /* bullet color */
        list-style: disc;
      }
      li span {
        color: black; /* text color */
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="top">
        <img src="img/logo.gif" alt="로고" />
        <img src="img/moto.gif" alt="모토" />
      </div>
      <div id="login">로그인 | 회원 가입 | 사이트맵 | 회사 소개</div>
      <div id="topNav">
        <div id="menu"><img src="img/menu01.gif" alt="" /></div>
        <div id="menu"><img src="img/menu02.gif" alt="" /></div>
        <div id="menu"><img src="img/menu03.gif" alt="" /></div>
        <div id="menu"><img src="img/menu04.gif" alt="" /></div>
        <div id="lastMenu"><img src="img/menu05.gif" alt="" /></div>
      </div>
      <div id="middle">
        <div id="banner"><img src="img/banner01.gif" alt="" /></div>
        <div id="banner"><img src="img/banner_bar.gif" alt="" /></div>
        <div id="banner2"><img src="img/banner02.gif" alt="" /></div>
        <div id="banner"><img src="img/banner_bar.gif" alt="" /></div>
        <div id="banner"><img src="img/banner03.gif" alt="" /></div>
      </div>
      <div id="boardTitle">
        <img src="img/title_customer.gif" alt="" />
        <div id="more"><img src="img/more.gif" alt="" /></div>
      </div>
      <div id="boardTitle2">
        <img src="img/notice.gif" alt="" />
        <div id="more"><img src="img/more.gif" alt="" /></div>
      </div>
      <div id="board">
        <img src="img/customer_phone.gif" alt="" />
      </div>
      <div id="board2">
        <pre>
CSS는 막노동이다           2021-12-28
CSS는 막노동이다           2021-12-28
CSS는 막노동이다           2021-12-28
CSS는 막노동이다           2021-12-28
        </pre>
      </div>
      <div id="faq">
        <img src="img/faq.gif" alt="" />
      </div>
      <div id="faq2">
        <img src="img/cal.gif" alt="" />
      </div>

      <div id="infoTitle">손해보험 상식</div>
      <div id="infoTitle2">루바토 보험의 장점</div>
      <div id="infoTitle3">고객센터</div>
      <div id="infoTitle3">가입 안내</div>
      <div id="infoTitle3">회사 소개</div>
      <div id="info">
        <ul>
          <li><span>손해보험이란?</span></li>
          <li><span>나에게 필요한 보험은?</span></li>
          <li><span>보험약관의 중요성</span></li>
          <li><span>손해보험의 특징</span></li>
        </ul>
      </div>
      <div id="info2">
        <ul>
          <li><span>보험료 저렴</span></li>
          <li><span>신속한 처리 및 보상</span></li>
          <li><span>만기 시 원리금 보장</span></li>
        </ul>
      </div>
      <div id="info">
        <li><span>전국 지점 안내</span></li>
        <li><span>손해배상 안내</span></li>
        <li><span>손해보험FAQ</span></li>
        <li><span>질문과 답변</span></li>
      </div>
      <div id="info">
        <li><span>공인인증센터</span></li>
        <li><span>인증서 발급/갱신</span></li>
        <li><span>인증사 폐기</span></li>
        <li><span>웹 로그인</span></li>
      </div>
      <div id="info">
        <li><span>기업소개</span></li>
        <li><span>찾아오시는 길</span></li>
      </div>
      <div id="bottom">
<pre>
개인정보 취급방침 | 이용 안내| 이메일 무단수집 거부
서민금융 119서비스 | 보험범죄 신고 | 보험약관 안내 | 금융사기신고센터

루바토 손해보험(주)
대표이사 : 나
주소 : 우리집
전화 : 내 폰번호 FAX : 없음
Copyright blah blah blah blah blah
</pre>
    </div>
      <div id="bottom2">
          <div id="line">
        <img src="img/phonenum.gif" alt="">
          </div>
      </div>
      <div id="bottom3">
        <div id="line">
           <select name="선택창"> 
            <option>네이버&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option>
            <option>다음&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</option>
            <option>구글&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</option>
        </select>
        </div>
      </div>
      <div id="bottom3">
          <div id="line">
            <img src="img/f.gif" alt="">
            <img src="img/b.gif" alt="">
            <img src="img/t.gif" alt="">
          </div>
      </div>
    </div>
  </body>
</html>
