<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            *{
                margin: 0px;
                padding: 0px;
            }

            #wrapper{
                width: 1100px;
                margin: 0px auto;
            }
            #page1{
                overflow: hidden;
                height: 80px;
                border-bottom: 1px solid #444444;
            }
            #p1p1{
                float: left;
                margin-top: 12px;
                margin-left: 20px;
                text-align: center;
            }

            #p1p2{
                float: left;
                margin-top: 45px;
                margin-left: 20px;
            }

            #navBox{
                float: right;
                margin-top: 40px;
                padding-right: 5px;
                font-size: 15px;
            }

            #page2{
                overflow: hidden;
                height: 50px;
                margin-top: 25px;
                margin-bottom: 0px;
            }

            #p2p1{
                float: left;
                padding-left: 5px;  
                padding-right: 74px;           
            }

            #p2p2{
                float: left;
                padding-right: 74px;           
            }

            #p2p3{
                float: left;
                padding-right: 74px;           
            }

            #p2p4{
                float: left;
                padding-right: 74px;           
            }

            #p2p5{
                float: right;
                padding-right: 5px;
            }

            #page3{
                overflow: hidden;                
                height: 100px;
                background-color: #00a8ab;
            }

            #p3p1{
                float: left;
                padding-top: 10px;
                padding-left: 34px;
                padding-right: 34px;
            }

            #p3p2{
                float: left;
                padding-top: 10px;
                padding-left: 34px;
            }

            #p3p3{
                float: left;
                padding-left: 34px;
                padding-right: 34px;
            }

            #p3p4{
                float: left;
                padding-top: 10px;
                padding-left: 34px;
                padding-right: 34px;
            }

            #p3p5{
                float: left;
                padding-top: 10px;
                padding-left: 34px;
                padding-right: 34px;
            }
           
            #page4{
                overflow: hidden;
                padding-top: 20px;

                height: 150px;   
                border-bottom: 1px solid #444444;
            
            }

            #p4p1{
                float: left;
                padding-left: 20px;
            }

            #p4p2{
                float: left;
                padding-left: 40px;
            }

            #p4p3{
                float: left;
                padding-left: 60px;
            }
            #p4p4{
                float: left;
                padding-left: 190px;
            }
            #p4p5{
                float: right;
                padding-right: 20px;                
            }

            #p4p6{
                float: left;    
            }

            #infoTitle{
                font-weight: bold;
                font-size: 20px;
                color: #00a8ab;
                overflow: hidden;
                height: 40px;
                padding-top: 20px;         
            }
            #infoTitle1 {
                float: left;
                padding-left: 35px;
                padding-right: 70px;               
            }
            #infoTitle2 {
                float: left;
                padding-right: 60px;
            }
            #infoTitle3 {
                float: left;
                padding-right: 70px;
            }
            #infoTitle4 {
                float: left;
                padding-right: 60px;
            }
            #infoTitle5 {
                float: left;
                padding-right: 70px;
            }
            #infoTitle6 {
                float: right;
                padding-right: 60px;
            }
            #info{
                height: 100px;
                overflow: hidden;
                border-bottom: 4px solid #00a8ab;
            }
            #info1 {
                float: left;
                padding-left: 40px;
            }
            #info2 {
                float: left;
                padding-left: 30px;             
            }
            #info3 {
                float: left;
                padding-left: 90px;
            }
            #info4 {
                float: left;
                padding-left: 40px;             
            }
            #info5 {
                float: left;
                padding-left: 55px;             
            }
            #info6 {
                float: left;
                padding-left: 53px;             
            }
            #bottom{
                
            }
            #bottom1{
                float: left;
                width: 750px;
                height: 150px;
                padding: 25px;
            }
            #bottom2{
                float: left;
                width: 250px;
                height: 33px;
                padding-top: 10px;

            }
            #bottom3{
                float: left;
                width: 250px;
                height: 33px;   

            }
            #line{
                float: right;
                padding-top: 10px;
            }
            li span {
                color: black; /* text color */
            }
            ul.im {
                list-style-image: url( "./img/blue_dot.gif" );
            }

        </style>
    </head>
    <body>
        <div id="wrapper">

            <div id="page1"> 
                <div id="p1p1">
                    <img src="./img/logo.gif">
                </div>
                <div id="p1p2">
                    <img src="./img/moto.gif">
                </div>
                <div id="navBox">
                    로그인 | 회원가입 | 사이트맵 | 회사소개
                </div>
            </div>
            
            <div id="page2">
                <div id="p2p1">
                    <img src="./img/menu01.gif">
                </div>
                <div id="p2p2">
                    <img src="./img/menu02.gif">
                </div>
                <div id="p2p3">
                    <img src="./img/menu03.gif">
                </div>
                <div id="p2p4">
                    <img src="./img/menu04.gif">
                </div>
                <div id="p2p5">
                    <img src="./img/menu05.gif">
                </div>
            </div>
           
            <div id="page3">
                <div id="p3p1">
                    <img src="./img/banner01.gif">
                </div>
                <div id="p3p2">
                    <img src="./img/banner_bar.gif">
                </div>
                <div id="p3p3">
                    <img src="./img/banner02.gif">
                </div>
                <div id="p3p4">
                    <img src="./img/banner_bar.gif">
                </div>
                <div id="p3p5">
                    <img src="./img/banner03.gif">
                </div>
            </div>
           
            <div id="page4">
                <div id="p4p1">
                    <img src="./img/customer.gif">
                </div>
                <div id="p4p2">
                    <img src="./img/more.gif">
                </div>
                <div id="p4p3">
                    <img src="./img/notice.gif">
                </div>
                <div id="p4p4">
                    <img src="./img/more.gif">
                </div>
                <div id="p4p5">
                    <img src="./img/banner_faq.gif">
                </div>
                <div id="p4p6">
                    <pre>


                       css는 정말 정말 노가다 입니다.  &nbsp;&nbsp; 2021-12-29
                       css는 정말 정말 노가다 입니다.  &nbsp;&nbsp; 2021-12-29
                       css는 정말 정말 노가다 입니다.  &nbsp;&nbsp; 2021-12-29
                       css는 정말 정말 노가다 입니다.  &nbsp;&nbsp; 2021-12-29
                                   
                  </pre>
                </div>
            </div>
            
            <div id="infoTitle">
                <div id="infoTitle1">손해보험 상식</div>
                <div id="infoTitle2">루바토 보험의 장점</div>
                <div id="infoTitle3">고객센터</div>
                <div id="infoTitle4">마이페이지</div>
                <div id="infoTitle5">가입 안내</div>
                <div id="infoTitle6">회사 소개</div>
            </div>

            <div id="info">
                <div id="info1">
                    <ul class="im">
                        <li><span>손해보험이란?</span></li>
                        <li><span>나에게 필요한 보험은?</span></li>
                        <li><span>보험약관의 중요성</span></li>
                        <li><span>손해보험의 특징</span></li>
                    </ul>
                </div>
                <div id="info2">
                    <ul class="im">
                        <li><span>보험료 저렴</span></li>
                        <li><span>신속한 처리 및 보상</span></li>
                        <li><span>만기 시 원리금 보장</span></li>
                    </ul>
                </div>
                <div id="info3">
                    <ul class="im">
                        <li><span>전국 지점 안내</span></li>
                        <li><span>손해배상 안내</span></li>
                        <li><span>손해보험FAQ</span></li>
                        <li><span>질문과 답변</span></li>
                    </ul>
                </div>
                <div id="info4">
                    <ul class="im">
                        <li><span>계약 조회/변경</span></li>
                        <li><span>보험 계약 갱신</span></li>
                        <li><span>보험료 납입</span></li>
                        <li><span>증명서 발급</span></li>
                    </ul>                  
                </div>
                <div id="info5">
                    <ul class="im">
                        <li><span>공인인증센터</span></li>
                        <li><span>인증서 발급/갱신</span></li>
                        <li><span>인증사 폐기</span></li>
                        <li><span>웹 로그인</span></li>
                    </ul>    
                </div>
                <div id="info6">
                    <ul class="im">
                        <li><span>기업소개</span></li>
                        <li><span>찾아오시는 길</span></li>
                    </ul>
                </div>
            </div>
        <div id="bottom">
            <div id="bottom1">
        <pre>
개인정보 취급방침 | 이용 안내| 이메일 무단수집 거부
서민금융 119서비스 | 보험범죄 신고 | 보험약관 안내 | 금융사기신고센터
        
루바토 손해보험(주)
대표이사 : 나
주소 : 우리집
전화 : 내 폰번호 FAX : 없음
Copyright 
        </pre>
            </div>
            <div id="bottom2">
                  <div id="line">
                    <img src="img/phonenum.gif" alt="">
                  </div>
            </div>
            <div id="bottom3">
                <div id="line">
                   <select name="선택창"> 
                      <option>다음&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</option>
                      <option>네이버&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option>
                      <option>구글&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</option>
                   </select>
                </div>
            </div>
            <div id="bottom3">
                <div id="line">
                    <img src="img/f.gif" alt="">
                    <img src="img/b.gif" alt="">
                    <img src="img/t.gif" alt="">
                </div>
            </div>         
            </div>
        </div>
        </div>
    </body>
</html>