<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            #main{
                width: 1200px;
                margin: 10px auto;
            }

            #a{
                border-bottom: 1px solid gray;
                height: 100px;
            }

            #a-logo{
                width: 128px;
                padding: 20px 15px;
                float: left;
            }

            #a-moto{
                float: left;
                padding-top: 54px;
            }

            #a-nav{
                float: right;
                font-size: 15px;
                font-weight: 700;
                padding-top: 54px;
                color: gray;
            }

            #b{
                height: 100px;
            }

            .b-menu{
                float: left;
                padding-top: 40px;
                width: 240px;
            }

            #c{
                height: 120px;
                background-color: #00A8AB;
            }

            .c-menu{
                float: left;
                width: 370px;
                height: 120px;
                padding-top: 13px;
                padding-left: 20px;
            }

            #c-banner02{
                padding-top: 2.5px;
            }

            .c-bar{
                padding-top: 15px;
                float: left;
                width: 15px;
                height: 120px;
            }

            #d{
                width: 1200px;
                height: 200px;
                border-bottom: 1px solid gray;
            }

            .d-menu{
                float: left;
                width: 400px;
                height: 200px;
            }

            #d-customer{
                float: left;
                width: 77%;
                padding-top: 10px;
                padding-left: 3%;
            }

            #d-more{
                float: left;
                width: 20%;
                padding-top: 14px;
            }

            #d-notice{
                padding-top: 14px;
            }

            #d-top-more{
                float: right;
                width: 15%;
                padding-top: 14px;
            }

            #d-text{
                font-weight: 600;
                padding-top: 20px;
                color: darkgrey;
            }

            #d-ad{
                float: left;
                width: 370px;
                padding-top: 20px;
                padding-left: 30px;
            }

            #e{
                clear: both;
                width: 1160px;
                height: 180px;
                border-bottom: 3px solid #00A8AB;
                padding-left: 40px;
            }

            .e-table{
                float: left;
                width: 190px;
                padding-top: 10px;
                padding-left: 20px;
            }

            .e-text{
                font-weight: 600;
                font-size: 18px;
                color: #00A8AB;
                margin-bottom: 10px;
            }

            .e-list{
                color: #00A8AB;
            }

            li span{
                color: gray;
            }

            #f{
                width: 1200px;
                height: 300px;
                padding: 30px;

            }

            #f-left{
                float: left;
                font-size: 13px;
                color: grey;
                
            }

            #f-right{
                margin-right: 30px;
                float: right;
            }

            .f-content{
                float: right;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="a">
                <div id="a-logo"><img src="../img/logo.gif"></div>
                <div id="a-moto"><img src="../img/moto.gif"></div>
                <div id="a-nav">로그인 | 회원 가입 | 사이트맵 | 회사 소개 &nbsp;</div>
            </div>

            <div id="b">
                <div class="b-menu"><img src="../img/menu01.gif" width="200px"></div>
                <div class="b-menu"><img src="../img/menu02.gif" width="200px"></div>
                <div class="b-menu"><img src="../img/menu03.gif" width="200px"></div>
                <div class="b-menu"><img src="../img/menu04.gif" width="200px"></div>
                <div class="b-menu"><img src="../img/menu05.gif" width="200px"></div>
            </div>

            <div id="c">
                <div class="c-menu"><img src="../img/banner01.gif"></div>
                <div class="c-bar"><img src="../img/banner_bar.gif"></div>
                <div class="c-menu" id="c-banner02"><img src="../img/banner02.gif"></div>
                <div class="c-bar"><img src="../img/banner_bar.gif"></div>
                <div class="c-menu"><img src="../img/banner03.gif"></div>
            </div>

            <div id="d">
                <div class="d-menu">
                    <div id="d-customer"><img src="../img/customer.gif" width="80%"></div>
                    <div id="d-more"><img src="../img/more.gif"></div>
                </div>
                <div class="d-menu">
                    <div id="d-top">
                        <img id="d-notice" src="../img/title_notice.gif">
                        <img id="d-top-more" src="../img/more.gif">
                    </div>
                    <div id="d-text">
                        <p>새로운 상품의 출시를 알려드립니다. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2014-03-03</p>
                        <p>새로운 상품의 출시를 알려드립니다. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2014-03-03</p>
                        <p>새로운 상품의 출시를 알려드립니다. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2014-03-03</p>
                        <p>새로운 상품의 출시를 알려드립니다. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2014-03-03</p>
                    </div>
                </div>
                <div id="d-ad">
                    <img src="../img/faq.gif" width="360px">
                    <img src="../img/cal.gif" >
                </div>
            </div>

            <div id="e">
                <div class="e-table">
                    <p class="e-text">손해보험 상식</p>
                    <ul class="e-list">
                        <li><span>손해보험이란?</span></li>
                        <li><span>나에게 필요한 보험은?</span></li>
                        <li><span>보험약관의 중요성</span></li>
                        <li><span>손해보험의 특징</span></li>
                    </ul>
                </div>
                <div class="e-table" style="width: 200px">
                    <div class="e-text">루바토 보험의 장점</div>
                    <ul class="e-list">
                        <li><span>보험료 저렴</span></li>
                        <li><span>신속한 처리 및 보상</span></li>
                        <li><span>만기 시 원리금 보장</span></li>
                    </ul>
                </div>
                <div class="e-table" style="width: 150px">
                    <div class="e-text">고객센터</div>
                    <ul class="e-list">
                        <li><span>전국 지점 안내</span></li>
                        <li><span>손해배상 안내</span></li>
                        <li><span>손해배상 FAQ</span></li>
                        <li><span>질문과 답변</span></li>
                    </ul>
                </div>
                <div class="e-table" style="width: 150px">
                    <div class="e-text">마이페이지</div>
                    <ul class="e-list">
                        <li><span>계약 조회/변경</span></li>
                        <li><span>보험 계약 갱신</span></li>
                        <li><span>보험료 납입</span></li>
                        <li><span>증명서 발급</span></li>
                    </ul>
                </div>
                <div class="e-table" style="width: 160px">
                    <div class="e-text">가입 안내</div>
                    <ul class="e-list">
                        <li><span>공인인증센터</span></li>
                        <li><span>인증서 발급/갱신</span></li>
                        <li><span>인증서 폐기</span></li>
                        <li><span>웹 로그인</span></li>
                    </ul>
                </div>
                <div class="e-table" style="width: 130px">
                    <div class="e-text">회사 소개</div>
                    <ul class="e-list">
                        <li><span>기업 소개</span></li>
                        <li><span>찾아오시는 길</span></li>
                    </ul>
                </div>
            </div>

            <div id="f">
                <div id="f-left">
                    <p>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</p>
                    <p>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</p>
                    <br><br>
                    <p>루바토 손해보험(주)</p>
                    <p>대표이사 : 홍길동</p>
                    <p>주소 : 서울시 강남구 가나다동 123번지</p>
                    <p>전화 : (02)123-1234, FAX: (02)134-4747</p>
                    <p>Copyright by Rubato Company All Rights Reserved</p>
                </div>
                <div id="f-right">
                    <img src="../img/phonenum.gif"><br>
                    <select class="f-content">
                        <option>네이버</option>>
                        <option>다음</option>>
                        <option>구글</option>>
                    </select>
                    <br>
                    <div class="f-content">
                        <img src="../img/f.gif">
                        <img src="../img/b.gif">
                        <img src="../img/t.gif">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>